//HW #1 - Make your initial using circles - January 28, 2019

void setup(){
  size (1000, 1000);
  background(255);
}

void draw(){
  fill(255, 255, 102);
  ellipse(100, 200, 50, 50);
  ellipse(125, 150, 50, 50);
  ellipse(175, 110, 50, 50);
  ellipse(250, 112.5, 50, 50);
  ellipse(100, 255, 50, 50);
  ellipse(125, 305, 50, 50);
  ellipse(180, 315, 50, 50);
  ellipse(240, 320, 50, 50);
  ellipse(295, 340, 50, 50);
  ellipse(320, 395, 50, 50);
  ellipse(310, 450, 50, 50);
  ellipse(265, 495, 50, 50);
  ellipse(210, 520, 50, 50);
  ellipse(145, 515, 50, 50);
  ellipse(100, 460, 50, 50);
  
}
  
